# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* * Contains bash scripts for installation of Drupal, Virtual Servers and GIT Server

* Version
* * 1.0